<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Portfolio | Corlate</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>

<header id="header">
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-4">
                    <div class="top-number"><p><i class="fa fa-phone-square"></i> (11) 94587 - 8800 </p></div>
                </div>
                <div class="col-sm-6 col-xs-8">
                    <div class="social">
                        <ul class="social-share">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        </ul>
                        <div class="search">
                            <form role="form">
                                <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                <i class="fa fa-search"></i>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </div><!--/.top-bar-->

    <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>

            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">Quem Somos</a></li>
                    <li><a href="services.html">Serviços</a></li>
                    <li class="active"><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contato</a></li>
                </ul>
            </div>
        </div><!--/.container-->
    </nav><!--/nav-->

</header><!--/header-->

<section id="portfolio">
        <div class="container">
            <div class="center">
               <h2>Portfolio</h2>
               <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
        

            <ul class="portfolio-filter text-center">
                <li><a class="btn btn-default active" href="#" data-filter="*">Todos</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".bootstrap">Categoria 1</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".html">Categoria 2</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".wordpress">Categoria 3</a></li>
            </ul><!--/#portfolio-filter-->

            <div class="row">
                <div class="portfolio-items">
                    <div class="portfolio-item apps col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item1.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                    <a class="preview" href="images/portfolio/full/item1.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item joomla bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item2.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                    <a class="preview" href="images/portfolio/full/item2.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item bootstrap wordpress col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item3.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                    <a class="preview" href="images/portfolio/full/item3.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>        
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item joomla wordpress apps col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item4.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                    <a class="preview" href="images/portfolio/full/item4.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>           
                    </div><!--/.portfolio-item-->
          
                    <div class="portfolio-item joomla html bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item5.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                    <a class="preview" href="images/portfolio/full/item5.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>      
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item wordpress html apps col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item6.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                    <a class="preview" href="images/portfolio/full/item6.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>         
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item wordpress html col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item7.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                    <a class="preview" href="images/portfolio/full/item7.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->

                    <div class="portfolio-item wordpress html bootstrap col-xs-12 col-sm-4 col-md-3">
                        <div class="recent-work-wrap">
                            <img class="img-responsive" src="images/portfolio/recent/item8.png" alt="">
                            <div class="overlay">
                                <div class="recent-work-inner">
                                    <h3><a href="#">Business theme</a></h3>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                    <a class="preview" href="images/portfolio/full/item8.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                                </div> 
                            </div>
                        </div>          
                    </div><!--/.portfolio-item-->
                </div>
            </div>
        </div>
    </section><!--/#portfolio-item-->
    
    <!--<section id="bottom">-->
        <!--<div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">-->
            <!--<div class="row">-->
                <!--<div class="col-md-3 col-sm-6">-->
                    <!--<div class="widget">-->
                        <!--<h3>Company</h3>-->
                        <!--<ul>-->
                            <!--<li><a href="#">About us</a></li>-->
                            <!--<li><a href="#">We are hiring</a></li>-->
                            <!--<li><a href="#">Meet the team</a></li>-->
                            <!--<li><a href="#">Copyright</a></li>-->
                            <!--<li><a href="#">Terms of use</a></li>-->
                            <!--<li><a href="#">Privacy policy</a></li>-->
                            <!--<li><a href="#">Contact us</a></li>-->
                        <!--</ul>-->
                    <!--</div>    -->
                <!--</div>&lt;!&ndash;/.col-md-3&ndash;&gt;-->

                <!--<div class="col-md-3 col-sm-6">-->
                    <!--<div class="widget">-->
                        <!--<h3>Support</h3>-->
                        <!--<ul>-->
                            <!--<li><a href="#">Faq</a></li>-->
                            <!--<li><a href="#">Blog</a></li>-->
                            <!--<li><a href="#">Forum</a></li>-->
                            <!--<li><a href="#">Documentation</a></li>-->
                            <!--<li><a href="#">Refund policy</a></li>-->
                            <!--<li><a href="#">Ticket system</a></li>-->
                            <!--<li><a href="#">Billing system</a></li>-->
                        <!--</ul>-->
                    <!--</div>    -->
                <!--</div>&lt;!&ndash;/.col-md-3&ndash;&gt;-->

                <!--<div class="col-md-3 col-sm-6">-->
                    <!--<div class="widget">-->
                        <!--<h3>Developers</h3>-->
                        <!--<ul>-->
                            <!--<li><a href="#">Web Development</a></li>-->
                            <!--<li><a href="#">SEO Marketing</a></li>-->
                            <!--<li><a href="#">Theme</a></li>-->
                            <!--<li><a href="#">Development</a></li>-->
                            <!--<li><a href="#">Email Marketing</a></li>-->
                            <!--<li><a href="#">Plugin Development</a></li>-->
                            <!--<li><a href="#">Article Writing</a></li>-->
                        <!--</ul>-->
                    <!--</div>    -->
                <!--</div>&lt;!&ndash;/.col-md-3&ndash;&gt;-->

                <!--<div class="col-md-3 col-sm-6">-->
                    <!--<div class="widget">-->
                        <!--<h3>Our Partners</h3>-->
                        <!--<ul>-->
                            <!--<li><a href="#">Adipisicing Elit</a></li>-->
                            <!--<li><a href="#">Eiusmod</a></li>-->
                            <!--<li><a href="#">Tempor</a></li>-->
                            <!--<li><a href="#">Veniam</a></li>-->
                            <!--<li><a href="#">Exercitation</a></li>-->
                            <!--<li><a href="#">Ullamco</a></li>-->
                            <!--<li><a href="#">Laboris</a></li>-->
                        <!--</ul>-->
                    <!--</div>    -->
                <!--</div>&lt;!&ndash;/.col-md-3&ndash;&gt;-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>&lt;!&ndash;/#bottom&ndash;&gt;-->


<footer id="footer" class="midnight-blue">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy; <a target="_blank" href="http://www.corvostecnologia.com.br/" >Corvos Tecnologia</a> 2017
            </div>
            <div class="col-sm-6">
                <ul class="pull-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">Quem Somos</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="contact-us.html">Contato</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer><!--/#footer-->


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>
