<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Corvos</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/faavicon.ico" >
    <link rel="stylesheet" type="text/css" href="biblioteca/jquery_ui/css/base/jquery-ui-1.9.2.custom.css">
    <link rel="stylesheet" type="text/css" href="biblioteca/bootstrap-social-gh-pages/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="biblioteca/font-awesome-4.5.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/touchTouch.css">
    <link rel="stylesheet" type="text/css" href="biblioteca/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="biblioteca/bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <link rel="stylesheet" href="css/contact-form.css">
    <link rel="stylesheet" href="css/responsivo.css">


    <script src="js/jquery.js"></script>
    <script src="js/touchTouch.jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="biblioteca/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/contato.js"></script>

</head>

<body class="index">

<!--==============================header=================================-->

<header id="header">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo/Logo_Corvos.png">
                </a>

            </div>
            <div id="navbar" class="navbar-collapse collapse">


                <div class="social">

                    <a href="https://www.facebook.com/Corvos-432041397003515/?fref=ts" target="_blank" class="btn btn-social-icon btn-facebook">
                        <span class="fa fa-facebook"></span>
                    </a>

                    <a href="https://twitter.com/teccorvos" target="_blank" class="btn btn-social-icon btn-twitter">
                        <span class="fa fa-twitter"></span>
                    </a>

                    <a href="https://www.instagram.com/teccorvos/" target="_blank" class="btn btn-social-icon btn-instagram">
                        <span class="fa fa-instagram"></span>
                    </a>

                    <a href="https://corvosteam.slack.com/" target="_blank" class="btn btn-social-icon btn-slack">
                        <span class="fa fa-slack"></span>
                    </a>

                </div>


                <ul class="nav navbar-nav  ">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="quemSomos.html">Quem Somos</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li ><a href="templates.html">Templates</a></li>
                    <li class="dropdown">

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contato<span class="caret"></span></a>

                        <ul class="dropdown-menu">

                            <li class="dropdown-header">Fale com a gente</li>
                            <li><a href="templates.html">Contato Direto</a></li>
                            <li><a href="#">contato@corvos.xyz</a></li>
                            <li role="option" class="divider"></li>
                            <li><a href="#">(11)&nbsp;96067.6769 - Eduardo</a></li>
                            <li><a href="#">(11)&nbsp;94287.0173 - Xavier</a></li>
                            <li><a href="#">(11)&nbsp;98272.8570 - Danilo</a></li>

                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</header>


<!--=======content================================-->

<section id="content">
	<div class="full-width-container block-1">
		<div class="container">

            <section class="contact" id="contact">
                <div class="container2">
                    <div class="row">
                        <div class="col-md-12 contato-12">
                            <h2>Faça um orçamento<i class="fa fa-paper-plane-o"></i></h2>
                        </div>
                    </div>
                    <div class="row">
                        <form method="post"   name="contactform" id="contactform">
                            <div class="col-md-6">
                                <fieldset>
                                    <input name="name" type="text" id="name" size="30" placeholder="Nome">
                                    <br>
                                    <input name="email" type="text" id="email" size="30" placeholder="Email">
                                    <br>
                                    <input name="phone" type="text" id="phone" size="30" placeholder="Telefone">
                                    <br>
                                    <input name="human" type="text" id="human" size="30" placeholder="Assunto">
                                    <br>
                                </fieldset>
                            </div>
                            <div class="col-md-6">
                                <fieldset>
                                    <textarea name="comments" cols="40" rows="20" id="comments" placeholder="Mensagem"></textarea>
                                </fieldset>
                            </div>
                            <div class="col-md-12">
                                <fieldset>
                                    <a type="submit" class="btn btn-lg" id="submit" value="Submit" onclick="sendContato()">Enviar</a>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <!--Google Maps API-->






		</div>
    </div>
</section>

<!--=======footer=================================-->
<footer id="footer">
    <ul class="icons">

        <li><a href="https://twitter.com/TecCorvos" class="icon fa fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
        <li><a href="https://www.facebook.com/Corvos-432041397003515/" class="icon fa fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
        <li><a href="https://www.instagram.com/teccorvos/" class="icon fa fa-instagram"target="_blank"><span class="label">Instagram</span></a></li>
        <li><a href="https://corvosteam.slack.com/" class="icon fa fa-slack" target="_blank"><span class="label">Slack</span></a></li>
        <li><a href="http://corvos.xyz/contato.html" class="icon fa fa-envelope-o"><span class="label">Email</span></a></li>

    </ul>
    <ul class="copyright">
        <li>&copy; Corvos </li>
    </ul>
</footer>

</body>
</html>