<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Corvos</title>
        <meta charset="utf-8">
        <meta name = "format-detection" content = "telephone=no" />
        <link rel="icon" href="images/faavicon.ico" >
        <link rel="stylesheet" type="text/css" href="biblioteca/jquery_ui/css/base/jquery-ui-1.9.2.custom.css">
        <link rel="stylesheet" type="text/css" href="biblioteca/bootstrap-social-gh-pages/bootstrap-social.css">
        <link rel="stylesheet" type="text/css" href="biblioteca/font-awesome-4.5.0/css/font-awesome.css">
        <link rel="stylesheet" href="css/touchTouch.css">
        <link rel="stylesheet" type="text/css" href="biblioteca/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="biblioteca/bootstrap/css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/responsivo.css">


        <script src="js/jquery.js"></script>
        <script src="js/touchTouch.jquery.js"></script>
        <script src="js/script.js"></script>
        <script src="biblioteca/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>

    </head>

<body class="index">

<!--==============================header=================================-->

<header id="header">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo/Logo_Corvos.png">
               </a>

            </div>
            <div id="navbar" class="navbar-collapse collapse">


                <div class="social">

                    <a href="https://www.facebook.com/Corvos-432041397003515/?fref=ts" target="_blank" class="btn btn-social-icon btn-facebook">
                        <span class="fa fa-facebook"></span>
                    </a>

                    <a href="https://twitter.com/teccorvos" target="_blank" class="btn btn-social-icon btn-twitter">
                        <span class="fa fa-twitter"></span>
                    </a>

                    <a href="https://www.instagram.com/teccorvos/" target="_blank" class="btn btn-social-icon btn-instagram">
                        <span class="fa fa-instagram"></span>
                    </a>

                    <a href="https://corvosteam.slack.com/" target="_blank" class="btn btn-social-icon btn-slack">
                        <span class="fa fa-slack"></span>
                    </a>

                </div>


                <ul class="nav navbar-nav">

                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="quemSomos.html">Quem Somos</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li ><a href="templates.html">Templates</a></li>
                    <li class="dropdown">

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contato<span class="caret"></span></a>

                        <ul class="dropdown-menu">

                            <li class="dropdown-header">Fale com a gente</li>
                            <li><a href="templates.html">Contato Direto</a></li>
                            <li><a href="#">contato@corvos.xyz</a></li>
                            <li role="option" class="divider"></li>
                            <li><a href="#">(11)&nbsp;96067.6769 - Eduardo</a></li>
                            <li><a href="#">(11)&nbsp;94287.0173 - Xavier</a></li>
                            <li><a href="#">(11)&nbsp;98272.8570 - Danilo</a></li>

                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</header>


<!--=============banners================-->


<div id="bannerServicos" class="full-width-container">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active banner-mobile wrapper">
                <ul class="bg-bubbles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="vantagens">
                    <li><i class="fa fa-user-plus"></i><span>Fidelize Clientes</span></li>
                    <li><i class="fa fa-money"></i><span>Lucre Mais</span></li>
                    <li><i class="fa fa-gavel"></i><span>Fortaleça a Marca</span></li>
                    <li><i class="fa fa-diamond"></i><span>Seja Exclusivo</span></li>
                </ul>
                <div class="title_servico">
                    App Mobile
                </div>
                <p>
                    <i class="fa fa-quote-left"></i>
                        Toda  a amplitude do mundo mobile ao seu alcance!
                    <i class="fa fa-quote-right"></i>
                </p>
                <a href="servicos.html#one" class="btn banner-btn">Saiba Mais</a>
            </div>
            <div class="item banner-sites wrapper">
                <ul class="bg-bubbles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="vantagens">
                    <li><i class="fa fa-globe"></i><span>Conecte-se</span></li>
                    <li><i class="fa fa-money"></i><span>Lucre Mais</span></li>
                    <li><i class="fa fa-eye"></i><span>Aumente Visibilidade</span></li>
                    <li><i class="fa fa-shopping-cart"></i><span>Vendas na Web</span></li>
                </ul>
              <div class="title_servico">
                  Sites Responsivos
              </div>
                <p>
                    <i class="fa fa-quote-left"></i>
                    Um Website é a ponte que interliga a sua empresa com o Mundo

                    <i class="fa fa-quote-right"></i>
                </p>
                <a href="servicos.html#two" class="btn banner-btn">Saiba Mais</a>
                <!--<img src="images/banners/plataforma_unica.JPG" alt="Second slide">-->
            </div>
            <div class="item banner-ecommerce wrapper">
                <ul class="bg-bubbles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="vantagens">
                    <li><i class="fa fa-shopping-cart"></i><span>Venda na Web</span></li>
                    <li><i class="fa fa-shopping-bag"></i><span>Loja Virtual </span></li>
                    <li><i class="fa fa-money"></i><span>Lucratividade</span></li>
                    <li><i class="fa fa-users"></i><span>Publico</span></li>
                </ul>
                <div class="title_servico">
                    E-commerce
                </div>
                <p>
                    <i class="fa fa-quote-left"></i>
                    Através da internet, seu comércio nunca para
                    <i class="fa fa-quote-right"></i>
                </p>
                <a href="servicos.html#four" class="btn banner-btn">Saiba Mais</a>
                <!--<img src="images/banners/plataforma_unica.JPG" alt="Second slide">-->
            </div>
            <div class="item banner-visual wrapper">
                <ul class="bg-bubbles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="vantagens">
                    <li><i class="fa fa-paint-brush"></i><span>Encontre-se</span></li>
                    <li><i class="fa fa-magic"></i><span>Beleza como Mágica</span></li>
                    <li><i class="fa fa-hashtag"></i><span>Redes Sociais</span></li>
                    <li><i class="fa fa-diamond"></i><span>Exclusividade</span></li>
                </ul>
                <div class="title_servico">
                    Identidade Visual
                </div>
                <p>
                    <i class="fa fa-quote-left"></i>
                        Uma boa identidade visual demonstra o profissionalismo da sua empresa
                    <i class="fa fa-quote-right"></i>
                </p>
                <a href="servicos.html#tree" class="btn banner-btn">Saiba Mais</a>
                <!--<img src="images/banners/sites_responsivos.JPG" alt="Third slide">-->
            </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<!--===========Quem Somos=========-->

<div class="fundo">
	<div id="quemsomos" class="full-width-container block-3">
		<div class="container">



            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-uppercase">Nossos <label class="services">Serviços</label></h1>
                    <p class="sub"><span>Veja o que fazemos de melhor</span><div class="linha"></div></p>
                </div>

                <div class="col-md-6 animated wow fadeInRight" style="visibility: visible; animation-name: fadeInLeft">



                    <div class="features_list">


                        <ul class="list-unstyled">


                            <a class="linksite" href="servicos.html#one"><li class="sites">
                                <i class="fa fa-laptop"></i>
                                <span>Sites Responsivos</span>
                                <div class="desc_serv">Seja encontrado e aumente as visitas do seu site.</div>
                            </li></a>

                            <a class="linksite" href="servicos.html#two"><li class="mobile">
                                <i class="fa fa-mobile"></i>
                                <span>Aplicativos Mobile</span>
                                <div class="desc_serv">Tenha sua empresa na internet por um preço acessivel.</div>
                            </li></a>


                            <a class="linksite" href="servicos.html#tree"><li class="idevisual">
                                <i class="fa fa-paint-brush"></i>
                                <span>Identidade Visual</span>
                                <div class="desc_serv">Aumente as visitas do seu site, coloque-o no mapa dos grandes </div>
                            </li></a>


                            <a class="linksite" href="servicos.html#four"><li class="ecommerce">
                                <i class="fa fa-cart-plus"></i>
                                <span>E-Commerce</span>
                                <div class="desc_serv">A melhor forma de entrar em contato com seus clientes.</div>
                            </li></a>

                            <a class="linksite" href="servicos.html#five"><li class="midia">
                                <i class="fa fa-newspaper-o"></i>
                                <span>Mídias Sociais</span>
                                <div class="desc_serv">Tenha sua página no facebook por um custo baixo.</div>
                            </li></a>

                            <a class="linksite" href="servicos.html#six"><li class="seo">
                                <i class="fa fa-line-chart"></i>
                                <span>S.E.O</span>
                                <div class="desc_serv">Faça suas peças gráficas com a gente!</span></div>
                            </li></a>

                        </ul>

                        <a href="servicos.html#intro" class="app_store_btn text-uppercase">
                            <i class="play_icon"></i>
                            <div class="saibamais"><span>Saiba Mais</span></div>
                        </a>
                        <a href="#hero" class="app_link"></a>

                    </div>
                </div>

                <div class="col-md-6 text-center animated wow fadeInLeft" style="visibility: visible; animation-name: fadeInRight">

                    <div class="iphone">
                        <img id="my_image" src="images/iphone.png" alt="" titl="">
                    </div>
                </div>
            </div>

		</div>

	</div>
</div>


<!--=======content================================-->

	<div id="content">



		<div class="full-width-container block-2" style="background: #2D2A2B;">
			<div class="container">
				<div class="row">
					<div class="grid_12">
						<header>
							<h2>Últimos Trabalhos</h2>
						</header>
						<div class="isotope clearfix" id="touch_gallery">
                            <a href="images/clientes/Interdex.png" class="item-1 w-1"><div class="img_block"><img src="images/clientes/Interdex.png" alt="img"></div><i>+</i></a>
							<a href="images/ERP%20Cloud%20-%20Sistema%20integrado%20de%20gestão.png" class="item-1 w-1"><div class="img_block"><img src="images/ERP%20Cloud%20-%20Sistema%20integrado%20de%20gestão.png" alt="img"></div><i>+</i></a>
							<a href="images/Globes%20-%20Home.png" class="item-2 w-2"><div class="img_block"><img src="images/Globes%20-%20Home.png" alt="img"></div><i>+</i></a>
							<a href="images/Canaa%20Brazil.png" class="item-3 w-1"><div class="img_block"><img src="images/Canaa%20Brazil.png" alt="img"></div><i>+</i></a>
							<a href="images/DYNAMIC%20SALE%20-%20LINKS%20PATROCINADOS.png" class="item-4 w-2"><div class="img_block"><img src="images/DYNAMIC%20SALE%20-%20LINKS%20PATROCINADOS.png" alt="img"></div><i>+</i></a>
							<a href="images/Modelo%201.jpg" class="item-5 w-1"><div class="img_block"><img src="images/Modelo%201.jpg" alt="img"></div><i>+</i></a>
							<a href="images/benatisportes.jpg" class="item-6 w-1"><div class="img_block"><img src="images/benatisportes.jpg" alt="img"></div><i>+</i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



<!--=======footer=================================-->

<footer id="footer">
    <ul class="icons">

        <li><a href="https://twitter.com/TecCorvos" class="icon fa fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
        <li><a href="https://www.facebook.com/Corvos-432041397003515/" class="icon fa fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
        <li><a href="https://www.instagram.com/teccorvos/" class="icon fa fa-instagram"target="_blank"><span class="label">Instagram</span></a></li>
        <li><a href="https://corvosteam.slack.com/" class="icon fa fa-slack" target="_blank"><span class="label">Slack</span></a></li>
        <li><a href="http://corvos.xyz/contato.html" class="icon fa fa-envelope-o"><span class="label">Email</span></a></li>

    </ul>

    <ul class="copyright">
        <li>&copy; Corvos </li>
    </ul>
</footer>
</body>
    <script>
        $(function(){
            $('#touch_gallery a').touchTouch();
        });
    </script><!--/#wrapper-->
</html>