<!DOCTYPE HTML>

<html>
<head>
    <title>Corvos</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/faavicon.ico" >
    <link rel="stylesheet" type="text/css" href="biblioteca/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="biblioteca/bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="biblioteca/bootstrap-social-gh-pages/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="biblioteca/font-awesome-4.5.0/css/font-awesome.css">
    <link rel="stylesheet" href="biblioteca/onePageApresentaton/assets/css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/touchTouch.css">
    <link rel="stylesheet" href="css/servicos.css">
    <link rel="stylesheet" href="css/responsivo.css">

    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="biblioteca/bootstrap/js/bootstrap.min.js"></script>



</head>

<body>

<header id="header">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo/Logo_Corvos.png">
                </a>

            </div>
            <div id="navbar" class="navbar-collapse collapse">


                <div class="social">

                    <a href="https://www.facebook.com/Corvos-432041397003515/?fref=ts" target="_blank" class="btn btn-social-icon btn-facebook">
                        <span class="fa fa-facebook"></span>
                    </a>

                    <a href="https://twitter.com/teccorvos" target="_blank" class="btn btn-social-icon btn-twitter">
                        <span class="fa fa-twitter"></span>
                    </a>

                    <a href="https://www.instagram.com/teccorvos/" target="_blank" class="btn btn-social-icon btn-instagram">
                        <span class="fa fa-instagram"></span>
                    </a>

                    <a href="https://corvosteam.slack.com/" target="_blank" class="btn btn-social-icon btn-slack">
                        <span class="fa fa-slack"></span>
                    </a>

                </div>


                <ul class="nav navbar-nav  ">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="quemSomos.html">Quem Somos</a></li>
                    <li class="active"><a href="servicos.html">Serviços</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li ><a href="templates.html">Templates</a></li>
                    <li class="dropdown">

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contato<span class="caret"></span></a>

                        <ul class="dropdown-menu">

                            <li class="dropdown-header">Fale com a gente</li>
                            <li><a href="templates.html">Contato Direto</a></li>
                            <li><a href="#">contato@corvos.xyz</a></li>
                            <li role="option" class="divider"></li>
                            <li><a href="#">(11)&nbsp;96067.6769 - Eduardo</a></li>
                            <li><a href="#">(11)&nbsp;94287.0173 - Xavier</a></li>
                            <li><a href="#">(11)&nbsp;98272.8570 - Danilo</a></li>

                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</header>

<!-- Intro -->
<section id="intro" style="position: relative" class="main style1 dark fullscreen wrapper">




        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>


    <div class="content container 75%">
        <header>
            <h2>Nossos Servi&ccedil;os</h2>
        </header>
        <p>Veja tudo o que a corvos pode te oferecer</p>
        <footer>
            <a href="#one" class="button style2 down">More</a>
        </footer>
    </div>
</section>

<!-- One -->
<section id="one" class="main style2 right dark fullscreen ">

    <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <div class="iphone">

    </div>

    <div class="content box style">
        <header>
            <h2>APP Mobile</h2>
        </header>
        <p>
           <strong> Você sente que o desenvolvimento da sua ideia em uma plataforma móvel esté muito distante?</strong>

        <p>
            Nós iremos quebrar esse paradigma, conduzindo você a uma nova realidade!
        </p>
        <strong><h5>Vantagens</h5></strong>
        <ul class="lista_servico">
            <li>Fidelização: Sua solução na palma da mão dos seus clientes.</li>
            <li>Fortaleça a Marca: Melhor posicionamento da sua marca.</li>
            <li>Lucratividade: Aplicativos são fáceis de monetizar.</li>
            <li>Exclusividade: Toda a esclusividade de um aplicativo mobile</li>
        </ul>
    </div>
    <a href="#two" class="button style2 down anchored">Next</a>
</section>

<!-- Two -->
<section id="two" class="main style2 left dark fullscreen">

    <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <div class="ideias">

    </div>
    <div class="content box style2">
        <header>
            <h2>Sites Responsivos</h2>
        </header>
        <p>
            <strong>Um Website é a ponte que interliga a sua empresa com o Mundo </strong>
            e nós construiremos essa ponte para você.
        </p>
        <strong><h5>Vantagens</h5></strong>
        <ul class="lista_servico">
            <li>Conecte-se: Interaja com o mundo.</li>
            <li>Lucratividade: Mais pessoas vão procurar você.</li>
            <li>Visibilidade: Seja encontrado.</li>
            <li>Vendas na Web: Ofereça seus serviços na internet </li>
        </ul>
    </div>
    <a href="#tree" class="button style2 down anchored">Next</a>
</section>

<!-- Tree -->
<section id="tree" class="main style2 right dark fullscreen">

    <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <div class="notebook">

    </div>
    <div class="content box style2">
        <header>
            <h2>Identidade Visual</h2>
        </header>
        <p><strong>A identidade visual é tão importante quanto o funcionamento da sua solução. Não basta ser visto, tem que ser lembrado!</strong>
        <p>O mundo é visual, converse através de imagens</p>
        <strong><h5>Vantagens</h5></strong>
        <ul class="lista_servico">
            <li>Encontre-se: Ache sua beleza interior </li>
            <li>Beleza como Mágica: Encante seus clientes  </li>
            <li>Redes Sociais: Sua marca se destcando em redes sociais.</li>
            <li>Exclusividade: Destaque-se! </li>
        </ul>
    </div>
    <a href="#four" class="button style2 down anchored">Next</a>
</section>
<!-- Four -->
<section id="four" class="main style2 left dark fullscreen">

    <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="ecommerce">

    </div>

    <div class="content box style">
        <header>
            <h2>E-commerce</h2>
        </header>
        <p><strong>Através da internet, seu comércio nunca para </strong>
        e a vontade comprar pode aparecer a qualquer hora.<p>

        <strong><h5>Vantagens</h5></strong>
        <ul class="lista_servico">
            <li>Venda na Web: Seus produtos e/ou serviços na internet </li>
            <li>Loja Virtual: Venda sem necessidade de espaço fisíco </li>
            <li>Lucratividade: Venda Full-time</li>
            <li>Conheça o Publico: Saiba o perfil de quem compra </li>
        </ul>
    </div>
    <a href="#five" class="button style2 down anchored">Next</a>
</section>

<!-- Two
<section id="five" class="main style2 right dark fullscreen">

    <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="seo">

    </div>
    <div class="content box style2">
        <header>
            <h2>S.E.O</h2>
        </header>
        <p>SEO não é nenhum monstro de sete cabeças! Você pode melhorar a visibilidade do seu site nos motores de pesquisa apenas por priorizar a otimização de alguns pontos principais da sua página.</p>
    </div>
    <a href="#six" class="button style2 down anchored">Next</a>
</section>
&lt;!&ndash; Two &ndash;&gt;
<section id="six" class="main style2 left dark fullscreen">

    <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="design">

    </div>
    <div class="content box style2">
        <header>
            <h2>Mídias Digitais</h2>
        </header>
        <p>Sabemos como você que criou sua empresa, que nesse processo foi gerada uma identidade de sua empresa e seus serviços, pois bem temos o comprometimento de mostrar essa sua identidade visualmente desde sua logomarca ate o uniforme que você possa vir utilizar, nossa equipe de desing saberá mostrar toda sua história ou ideia até mesmo a mensagem que você quer passar com imagens e layouts incríveis</p>
    </div>
    &lt;!&ndash;<a href="#work" class="button style2 down anchored">Next</a>&ndash;&gt;
</section>-->
<!-- Footer -->
<footer id="footer">
    <ul class="icons">

        <li><a href="https://twitter.com/TecCorvos" class="icon fa fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
        <li><a href="https://www.facebook.com/Corvos-432041397003515/" class="icon fa fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
        <li><a href="https://www.instagram.com/teccorvos/" class="icon fa fa-instagram"target="_blank"><span class="label">Instagram</span></a></li>
        <li><a href="https://corvosteam.slack.com/" class="icon fa fa-slack" target="_blank"><span class="label">Slack</span></a></li>
        <li><a href="http://corvos.xyz/contato.html" class="icon fa fa-envelope-o"><span class="label">Email</span></a></li>

    </ul>
    <ul class="copyright">
        <li>&copy; Corvos </li>
    </ul>
</footer>

<!-- Scripts -->
<script src="biblioteca/onePageApresentaton/assets/js/jquery.min.js"></script>
<script src="biblioteca/onePageApresentaton/assets/js/jquery.poptrox.min.js"></script>
<script src="biblioteca/onePageApresentaton/assets/js/jquery.scrolly.min.js"></script>
<script src="biblioteca/onePageApresentaton/assets/js/jquery.scrollex.min.js"></script>
<script src="biblioteca/onePageApresentaton/assets/js/skel.min.js"></script>
<script src="biblioteca/onePageApresentaton/assets/js/util.js"></script>
<script src="biblioteca/onePageApresentaton/assets/js/ie/respond.min.js"></script>
<script src="biblioteca/onePageApresentaton/assets/js/main.js"></script>

</div></section></body>
</html>