<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<title>Corvos</title>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no" />
	<link rel="icon" href="images/faavicon.ico" >
    <link rel="stylesheet" type="text/css" href="biblioteca/jquery_ui/css/base/jquery-ui-1.9.2.custom.css">
    <link rel="stylesheet" type="text/css" href="biblioteca/bootstrap-social-gh-pages/bootstrap-social.css">
    <link rel="stylesheet" type="text/css" href="biblioteca/font-awesome-4.5.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/touchTouch.css">
    <link rel="stylesheet" type="text/css" href="biblioteca/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="biblioteca/bootstrap/css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/templates.css">
    <link rel="stylesheet" href="css/responsivo.css">


	<script src="js/jquery.js"></script>
    <script src="js/touchTouch.jquery.js"></script>
	<script src="js/script.js"></script>
	<script src="biblioteca/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>

	</head>

<body class="index">

<!--==============================header=================================-->

<header id="header">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo/Logo_Corvos.png">
               </a>

            </div>
            <div id="navbar" class="navbar-collapse collapse">


                <div class="social">

                    <a href="https://www.facebook.com/Corvos-432041397003515/?fref=ts" target="_blank" class="btn btn-social-icon btn-facebook">
                        <span class="fa fa-facebook"></span>
                    </a>

                    <a href="https://twitter.com/teccorvos" target="_blank" class="btn btn-social-icon btn-twitter">
                        <span class="fa fa-twitter"></span>
                    </a>

                    <a href="https://www.instagram.com/teccorvos/" target="_blank" class="btn btn-social-icon btn-instagram">
                        <span class="fa fa-instagram"></span>
                    </a>

                    <a href="https://corvosteam.slack.com/" target="_blank" class="btn btn-social-icon btn-slack">
                        <span class="fa fa-slack"></span>
                    </a>

                </div>


                <ul class="nav navbar-nav">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="quemSomos.html">Quem Somos</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li class="active"><a href="templates.html">Templates</a></li>


                    <li class="dropdown">

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contato<span class="caret"></span></a>

                        <ul class="dropdown-menu">

                            <li class="dropdown-header">Fale com a gente</li>
                            <li><a href="contato.html">Contato Direto</a></li>
                            <li><a href="#">contato@corvos.xyz</a></li>
                            <li role="option" class="divider"></li>
                            <li><a href="#">(11)&nbsp;96067.6769 - Eduardo</a></li>
                            <li><a href="#">(11)&nbsp;94287.0173 - Xavier</a></li>
                            <li><a href="#">(11)&nbsp;98272.8570 - Danilo</a></li>

                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</header>



<!--=======content================================-->

	<div id="content">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-uppercase">Modelos <label class="services">Pré-definidos</label></h1>
                <p class="sub"><span>Totalmente responsivos</span><div class="linha"></div></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="templates">

            <a href="paginas%20internas/interna_agency.html"><img data-src="holder.js/200x200" class="img-thumbnail" alt="200x200" src="images/templates/Agency.JPG" data-holder-rendered="true" style="width: 300px; height: 190px;"></a>

        <a href="paginas%20internas/interna_freelancer.html"><img data-src="holder.js/200x200" class="img-thumbnail" alt="200x200" src="images/templates/freela.JPG" data-holder-rendered="true" style="width: 300px; height: 190px;"></a>

        <a href="paginas%20internas/interna_creative.html"><img data-src="holder.js/200x200" class="img-thumbnail" alt="200x200" src="images/templates/creative.JPG" data-holder-rendered="true" style="width: 300px; height: 190px;"></a>

        <a href="paginas%20internas/interna_gray.html"><img data-src="holder.js/200x200" class="img-thumbnail" alt="200x200" src="images/templates/gray.jpg" data-holder-rendered="true" style="width: 300px; height: 190px;"></a>

        <a href="paginas%20internas/interna%20casual.html"><img data-src="holder.js/200x200" class="img-thumbnail" alt="200x200" src="images/templates/casual.JPG" data-holder-rendered="true" style="width: 300px; height: 190px;"></a>

        <a href="paginas%20internas/interna_stylish.html"><img data-src="holder.js/200x200" class="img-thumbnail" alt="200x200" src="images/templates/stilish.JPG" data-holder-rendered="true" style="width: 300px; height: 190px;"></a>

            </div>
	     </div>
    </div>
        <div class="row">
            <div class="col-md-12">
                <div class="alert alert-info template_info" role="alert">
                    <p> O nosso modelo de templates pré-definidos foi construído para melhor atendê-lo.</p>

                   <p class="template"> Após a compra será realizado a elaboração dos seguintes itens do seu site de acordo com o template:</p>
                        <ul class="regras">
                            <li><strong>1 - Identidade Visual:</strong> Alterações de cores, fontes, ícones, imagens e logotipo</li>
                            <li><strong>2 - Textos:</strong> Conteúdo escrito do site.</li>
                            <li><strong>3 - Criação do domínio:</strong> O endereço do seu site.</li>
                        </ul>
                </div>
            </div>
        </div>
    </div>



<!--=======footer=================================-->

<footer id="footer">
    <ul class="icons">

        <li><a href="https://twitter.com/TecCorvos" class="icon fa fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
        <li><a href="https://www.facebook.com/Corvos-432041397003515/" class="icon fa fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
        <li><a href="https://www.instagram.com/teccorvos/" class="icon fa fa-instagram"target="_blank"><span class="label">Instagram</span></a></li>
        <li><a href="https://corvosteam.slack.com/" class="icon fa fa-slack" target="_blank"><span class="label">Slack</span></a></li>
        <li><a href="http://corvos.xyz/contato.html" class="icon fa fa-envelope-o"><span class="label">Email</span></a></li>

    </ul>
    <ul class="copyright">
        <li>&copy; Corvos </li>
    </ul>
</footer>
</body>
    <script>
        $(function(){
            $('#touch_gallery a').touchTouch();
        });
    </script><!--/#wrapper-->
</html>