<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="pt-br"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="pt-br">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="pt-br"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
		<title>Corvos Business</title>

		<!-- meta -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
		
		<!-- google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:500,300' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,bold"/>
		
		<!-- css -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/style.css" media="screen"/>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.js"></script>
		<![endif]-->

		<!--[if IE 8]>
	    	<script src="assets/js/selectivizr.js"></script>
	    <![endif]-->
	</head>
	
	<body>
		<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-5 col-sm-4 header-logo">
					<br>
					<a href="index.html"> <h1 class="logo">Business <span class="logo-head">Corvos</span></h1></a>
				</div>

				<div class="col-md-8 col-md-offset-1 col-xs-7">
					<nav class="navbar navbar-default">
					  <div class="container-fluid nav-bar">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse navbar-def" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav navbar-right">
					        <li>
						<a href="#wrapper"><i class="fa fa-home"></i> Home </a>
					</li>
					<li>
						<a href="#about"><i class="fa fa-bookmark"></i> Sobre Nós </a>
					</li>
					<li>
						<a href="#portfolio"><i class="fa fa-bookmark"></i> Produtos </a>
					</li>
					<li>
						<a href="#services"><i class="fa fa-tasks"></i> Serviços</a>
					</li>
					<li>
						<a href="#blog"><i class="fa fa-wordpress"></i> Blog</a>
					</li>
					<li>
						<a href="#testimonials"><i class="fa fa-thumbs-up"></i> Parceiros</a>
					</li>
					      </ul>
					    </div><!-- /navbar-collapse -->
					  </div><!-- / .container-fluid -->
					</nav>
				</div>
			</div>
		</div>
	</header>

		<div id="wrapper">
			
			<div id="header" class="content-block">
				<!-- <section class="top clearfix">
					<div class="pull-left">
						<h1><a class="logo" href="index.html">Avada <span class="logo-head">Plus</span></a></h1>
					</div>
					<! <div class="pull-right">
						<a class="toggleDrawer" href="#"><i class="fa fa-bars fa-2x"></i></a>
					</div> -->
				</section>
				<section class="center">
					<div class="slogan">
						Corvos
					</div>
					<div class="secondary-slogan">
						Arte, Inovação e Tecnolgia
					</div>
				</section>
			</div><!-- header -->



			<!-- Sobre Nós -->

        <div id="about" class="about-us">
            <div class="container about-sec">
                <header class="block-heading cleafix">
						<div class="title-page">
							<p class="main-header">Empresa</p>
						    <p class="sub-header">Lorem ipsum dolor sit amet.</p>
						</div>
					</header>
                <div class="divide50"></div>
                <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="aboutus-item">
                            <i class="aboutus-icon fa fa-plane"></i>
                            <h4 class="aboutus-title">Quem Somos</h4>
                            <p class="aboutus-desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pellentesque ante sem, at sollicitudin dolor tincidunt a. Integer vitae nulla eu elit varius dignissim. Morbi ut sagittis urna. Vivamus euismod iaculis sem, sit amet gravida diam. Maecenas tincidunt elit non tellus lobortis, sed convallis ipsum dictum.</p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="aboutus-item">
                            <i class="aboutus-icon fa fa-usd"></i>
                            <h4 class="aboutus-title">Preços Justos</h4>
                            <p class="aboutus-desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pellentesque ante sem, at sollicitudin dolor tincidunt a. Integer vitae nulla eu elit varius dignissim. Morbi ut sagittis urna. Vivamus euismod iaculis sem, sit amet gravida diam. Maecenas tincidunt elit non tellus lobortis, sed convallis ipsum dictum.</p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="aboutus-item">
                            <i class="aboutus-icon fa fa-cutlery"></i>
                            <h4 class="aboutus-title">Qualidade</h4>
                            <p class="aboutus-desc"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pellentesque ante sem, at sollicitudin dolor tincidunt a. Integer vitae nulla eu elit varius dignissim. Morbi ut sagittis urna. Vivamus euismod iaculis sem, sit amet gravida diam. Maecenas tincidunt elit non tellus lobortis, sed convallis ipsum dictum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- /produtos -->


			<div class="content-block" id="portfolio">
				<div class="container portfolio-sec">
					<header class="block-heading cleafix">
						<a href="#" class="btn btn-o btn-lg pull-right">Lista Completa</a>
						<div class="title-page">
							<p class="main-header">Nossos Produtos </p>
						    <p class="sub-header">Trabalhamos com os melhores produtos do mercado.</p>
					    </div>
					</header>
					<section class="block-body">
						<div class="row">
							<div class="col-sm-4">
								<a href="#" class="recent-work" style="background-image:url(assets/images/rain_1-320x240.jpg)">
									<span class="btn btn-o-white">Lorem Rocks</span>
								</a>
							</div>
							<div class="col-sm-4">
								<a href="#" class="recent-work" style="background-image:url(assets/images/min_icons_thumb1-320x240.jpg)">
									<span class="btn btn-o-white">Automatizadores</span>
								</a>
							</div>
							<div class="col-sm-4">
								<a href="#" class="recent-work" style="background-image:url(assets/images/flat_icons_thumb.jpg)">
									<span class="btn btn-o-white">Câmeras</span>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<a href="#" class="recent-work" style="background-image:url(assets/images/wood-320x240.jpg)">
									<span class="btn btn-o-white">Alarmes</span>
								</a>
							</div>
							<div class="col-sm-4">
								<a href="#" class="recent-work" style="background-image:url(assets/images/bike-320x240.jpg)">
									<span class="btn btn-o-white">Central de Portaria</span>
								</a>
							</div>
							<div class="col-sm-4">
								<a href="#" class="recent-work" style="background-image:url(assets/images/six_1-320x240.jpg)">
									<span class="btn btn-o-white">Eletrificadores</span>
								</a>
							</div>
                            <div class="col-sm-4">
                                <a href="#" class="recent-work" style="background-image:url(assets/images/1.jpg)">
                                    <span class="btn btn-o-white">Fechaduras Eletronicas</span>
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <a href="#" class="recent-work" style="background-image:url(assets/images/2.jpg)">
                                    <span class="btn btn-o-white">Gravadores Eletronicos</span>
                                </a>
                            </div>
                            <div class="col-sm-4">
                                <a href="#" class="recent-work" style="background-image:url(assets/images/3.jpg)">
                                    <span class="btn btn-o-white">Interfonia Residencial</span>
                                </a>
                            </div>
                            <!--<div class="col-sm-4">-->
                                <!--<a href="#" class="recent-work" style="background-image:url(assets/images/4.jpg)">-->
                                    <!--<span class="btn btn-o-white">Porteiro Eletronico</span>-->
                                <!--</a>-->
                            <!--</div>-->
                            <!--<div class="col-sm-4">-->
                                <!--<a href="#" class="recent-work" style="background-image:url(assets/images/5.jpg)">-->
                                    <!--<span class="btn btn-o-white">Porteiro Eletronico</span>-->
                                <!--</a>-->
                            <!--</div>-->

						</div>


					</section>
				</div>
			</div>

            <!-- #serviços -->

			<div class="content-block parallax" id="services">
				<div class="container services-sec">
					<div class="title-page">
						<p class="main-header">Nossos Serviços </p>
					    <p class="sub-header">In at accumsan risus. Nam id volutpat ante. </p>
					</div>
					<section class="block-body">
						<div class="row">
							<div class="col-md-4">
								<div class="service">
									<div class="bar">
										<i class="fa fa-send-o"></i>
									</div>
									<h2 class="service-head">Trabalhamos com:</h2>
									<p>In at accumsan risus. Nam id volutpat ante. Etiam vel mi mattis, vulputate nunc nec, sodales nibh. Etiam nulla magna, gravida eget ultricies sit amet, hendrerit in lorem.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="service">
									<div class="bar">
										<i class="fa fa-heart-o"></i>
									</div>	
									<h2 class="service-head">Comprometimento</h2>
									<p>In at accumsan risus. Nam id volutpat ante. Etiam vel mi mattis, vulputate nunc nec, sodales nibh. Etiam nulla magna, gravida eget ultricies sit amet, hendrerit in lorem.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="service">
									<div class="bar">
										<i class="fa fa-camera-retro"></i>
									</div>	
									<h2 class="service-head">Nossa Equipe</h2>
									<p>In at accumsan risus. Nam id volutpat ante. Etiam vel mi mattis, vulputate nunc nec, sodales nibh. Etiam nulla magna, gravida eget ultricies sit amet, hendrerit in lorem.</p>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>


            <!-- #parceiros -->


			<div class="content-block" id="blog">
				<div class="container blog-sec">
					<header class="block-heading cleafix">
						<a href="#" class="btn btn-o btn-lg pull-right">View All</a>
						<div class="title-page">
							<p class="main-header">From the Blog</p>
						    <p class="sub-header">Keep up with the latest happenings.</p>
						</div>
					</header>
					<section class="block-body">
						<div class="row">
							<div class="col-sm-4 blog-post">
								<img src="assets/images/bike_water1-1000x600.jpg">
								<a href="#"><h2>Design Your Mind</h2></a>
								<div class="date">3 Nov, 2014</div>
								<p>In at accumsan risus. Nam id volutpat ante. Etiam vel mi mattis, vulputate nunc nec, sodales nibh. Etiam nulla magna, gravida eget ultricies sit amet, hendrerit in lorem.</p>
								<a href="">Read More</a>
							</div>
							<div class="col-sm-4 blog-post">
								<img src="assets/images/mac_glasses1-1000x600.jpg">
								<a href="#"><h2>Winter Is Comming</h2></a>
								<div class="date">3 Nov, 2014</div>
								<p>In at accumsan risus. Nam id volutpat ante. Etiam vel mi mattis, vulputate nunc nec, sodales nibh. Etiam nulla magna, gravida eget ultricies sit amet, hendrerit in lorem.</p>
								<a href="">Read More</a>
							</div>
							<div class="col-sm-4 blog-post">
								<img src="assets/images/road-1000x600.jpg">
								<a href="#"><h2>The Illustration</h2></a>
								<div class="date">3 Nov, 2014</div>
								<p>In at accumsan risus. Nam id volutpat ante. Etiam vel mi mattis, vulputate nunc nec, sodales nibh. Etiam nulla magna, gravida eget ultricies sit amet, hendrerit in lorem.</p>
								<a href="">Read More</a>
							</div>
						</div>
					</section>
				</div>
			</div>


            <!-- #blog -->


			<div class="content-block parallax" id="parallax">
				<div class="container">
					<h3 class="call-action pull-left">In at accumsan risus. Nam id volutpat ante. Etiam vel mi mattis.</h3>
					<a href="#" class="pull-right btn btn-o-white btn-lg">Orçamento</a>
				</div>
			</div><!-- #parallax -->

			<div class="content-block" id="testimonials">
				<div class="container testimonial-sec">

					<header class="block-heading cleafix">
						<div class="title-page  pull-left">
							<p class="main-header">Parceiros</p>
						    <p class="sub-header">What our client says</p>
						</div>
					</header>
					
					<section class="block-body">
						<div class="row">
							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
							  <!-- Indicators -->
							  <ol class="carousel-indicators">
							    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
							    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
							  </ol>


							  <!-- Wrapper for slides -->
							  <div class="carousel-inner" role="listbox">
							    <div class="item active">
							      <div class="img-center">	
							      	<img class="img-circle circular-img" src="assets/images/01_200x200.png">
							      </div>	
							      <h3>In at accumsan risus. Nam id volutpat ante. Etiam vel mi mattis, vulputate nunc nec.</h3>
							      
							    </div>
							    <div class="item">
							    	<div class="img-center">	
							      		<img class="img-circle circular-img" src="assets/images/02_200x200.png">
							      </div>
							       <h3>In at accumsan risus. Nam id volutpat ante. Etiam vel mi mattis, vulputate nunc nec.</h3>
							      
							    </div>
							    <div class="item">
							    	<div class="img-center">	
							      		<img class="img-circle circular-img" src="assets/images/03_200x200.png">
							        </div>
							       <h3>In at accumsan risus. Nam id volutpat ante. Etiam vel mi mattis, vulputate nunc nec.</h3>
							      
							    </div>
							  </div>
							</div>
						</div>	
					</section>
				</div>
			</div><!-- /#testimonials -->

			<div class="content-block" id="footer">
				<div class="container">
					<div class="row">
							<div class="col-sm-4 blog-post">
								
								<h2 class="footer-block">Dúvidas ?</h2>
								<p>Praesent lacinia dapibus, accumsan vesti bulum. Pellen tesque molestie mollis.</p>

								<p>Mauris nec ligula dui, fermentum nisl ut magna dolor, rhoncus wisi. In lacus sagittis luctus, nisl eros, sit amet tempor et, accumsan eget, pede. Suspendisse est. Ut rhoncus eu, pede. Vestibulum ante ipsum dolor lorem, iaculis mi. Pellentesque eu urna eget dolor. Duis luctus a, dolor. Duis ac sapien. 
								</p>

								<p>Estibulum dapibus, maurimalesfames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus ultricies gravida vitae...</p>
							</div>
							<div class="col-sm-4 blog-post">
								<h2 class="footer-block">Fale Conosco</h2>
								<form class="" role="form">
									<div class="form-group">
								    	<input type="text" class="form-control form-control-white" id="subject" placeholder="Nome" required>
								  	</div>
								    <div class="form-group">
								    	<input type="email" class="form-control form-control-white" id="exampleInputEmail2" placeholder="Email" required>
								    </div>
								    <div class="form-group">
								    	<textarea class="form-control form-control-white" placeholder="Mensagem" required></textarea>
								    </div>
								    <div class="form-group">
								    	<input type="submit" class="text-center btn btn-o-white" value="Enviar">
								  	</div>
								</form>
							</div>
							<div class="col-sm-4 blog-post">

								<h2 class="footer-block">Contato Direto</h2>
								<ul>
									<li class="address-sub"><i class="fa fa-map-marker"></i>Endereço</li>
										<p>
                                            Rua exemplo, 58 - Jd. Ruth - S. Miguel Pta - CEP 00000-000 São Paulo / SP
										</p>
									<li class="address-sub"><i class="fa fa-phone"></i>Telefone</li>
										<p>
											Fixo: (11) 0000 - 0000<br>
											Cel:  (11) 0000 - 0000
										</p>
									<li class="address-sub"><i class="fa fa-envelope-o"></i>Email </li>
										<p>
											<a href="mailto:info@themewagon.com">email@dominio.com</a><br>

										</p>


								</ul>
								<div class="social">
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-pinterest-p"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-skype"></i></a>
								</div>

							</div>
						</div>
				</div>
			</div>
			<div class="content-block footer-bottom" id="footer">
				<div class="container">
					<div class="row">
						<div class="col-xs-6">&copy; Corvos Tecnologia 2017</div>

					</div>
				</div>
			</div><!-- #footer -->

		</div><!--/#wrapper-->




		<script src="assets/js/jquery-2.1.3.min.js"></script>
		<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
		<script src="assets/js/bootstrap.js"></script>
		<script src="assets/js/jquery.actual.min.js"></script>
		<script src="assets/js/jquery.scrollTo.min.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="assets/js/smoothscroll.js"></script>
		<script type="text/javascript">
		jQuery(document).ready(function($){

		  	$(window).scroll(function() {
		  		
		  		console.log("asdf");

				if ($(window).scrollTop() > 100 ){
		    
		 		$('.top-header').addClass('shows');
		    
		  		} else {
		    
		   	 	$('.top-header').removeClass('shows');
		    
		 		};   	
			});

		  });

		jQuery('.scroll').on('click', function(e){		
				e.preventDefault()
		    
		  jQuery('html, body').animate({
		      scrollTop : jQuery(this.hash).offset().top
		    }, 1500);
		});


		</script>


	</body>
</html>
